<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact Us</title>
    <link rel="stylesheet" href="Cont-Style.css">
</head>
<body>
    <div class="container">
        <form>
            <h1>Contact to watchnest</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <input type="submit" value="Send" id="b1">
            <div class="data">
                <center><a href="Index.html" id="button2">Go Back</a></center>
            </div>
        </form>
    </div>
</body>
</html>