<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="for_her.css">
    <title>Women</title>
    <link rel = "icon" href="logo.png"type = "image/x-icon">
</head>
<body>
    
<div class="container">

    <h1 class="heading">For Her</h1>

    <div class="box-container">

        <div class="box">
            <img src="dressberry.webp" alt="">
            <h3>DressBerry</h3>
            <p>Dressberry watch prices are reasonable and affordable.</p>
            <a href="#" class="btn">₹999 INR</a>
        </div>

        <div class="box">
            <img src="pyer.avif" alt="">
            <h3>Pyer</h3>
            <p>Rose Gold analog watch prs18</p>
            <a href="#" class="btn">₹7,990 INR</a>
        </div>

        <div class="box">
            <img src="lee.webp" alt="">
            <h3>Lee cooper</h3>
            <p>they are eagerly chosen by lovers of a versatile and timeless style.</p>
            <a href="#" class="btn">₹5,999 INR</a>
        </div>

        <div class="box">
            <img src="jocker2.jpeg" alt="">
            <h3>Jocker and Witch</h3>
            <p>The watch is good quality product with good finishing. </p>
            <a href="#" class="btn">₹12,555 INR</a>
        </div>

        <div class="box">
            <img src="fastrack_her.webp" alt="">
            <h3>Fastrack</h3>
            <p>you do you.</p>
            <a href="#" class="btn">₹2000 INR</a>
        </div>

        <div class="box">
            <img src="timex_her.jpg" alt="">
            <h3>Timex</h3>
            <p>'It takes a licking and keeps on ticking.'</p>
            <a href="#" class="btn">₹3,500 INR</a>
        </div>
        <div class="box">
            <img src="french.webp" alt="">
            <h3>French Collection</h3>
            <p>French Connection is a British fashion brand that focuses on contemporary clothing and accessories for men and women.</p>
            <a href="#" class="btn">₹45,500INR</a>
        </div>

        <div class="box">
            <img src="Galaxy_1.jpg" alt="">
            <h3>Galaxy Watch 5</h3>
            <p>The Galaxy Watch 5 is currently the best smartwatch on the market.</p>
            <a href="#" class="btn">₹26,999 INR</a>
        </div>

        <div class="box">
            <img src="seven.jpg" alt="">
            <h3>Seven times</h3>
            <p> It's your time. Because times are changing.</p>
            <a href="#" class="btn">₹30,999 INR</a>
        </div>

        <div class="box">
            <img src="michael kors.avif" alt="">
            <h3>Michael Kors</h3>
            <p>Michael Kors is a world-renowned, award-winning designer of luxury accessories and ready-to-wear. </p>
            <a href="#" class="btn">₹20,999 INR</a>
        </div>

        <div class="box">
            <img src="calvin liein.jpg" alt="">
            <h3>Calvin liein</h3>
            <p>Nothing comes between me and my Calvins.</p>
            <a href="#" class="btn">₹32,999 INR</a>
        </div>

        <div class="box">
            <img src="versace.jpg" alt="">
            <h3>versace</h3>
            <p>Don't make fashion own you, but you decide what you are.</p>
            <a href="#" class="btn">₹45,000 INR</a>
        </div>

        <div class="box">
            <img src="fastrack.jpg" alt="">
            <h3>Fastrack Analog</h3>
            <p>You Do You.</p>
            <a href="#" class="btn">₹40,999 INR</a>
        </div>

        <div class="box">
            <img src="touch watch.jpg" alt="">
            <h3>Digital cook</h3>
            <p>Better Starts Now.</p>
            <a href="#" class="btn">₹35,000 INR</a>
        </div>

        <div class="box">
            <img src="fossil_her.webp" alt="">
            <h3>Fossil Premimum</h3>
            <p>Long Live Vintage.</p>
            <a href="#" class="btn">₹26,999 INR</a>
        </div>

        <div class="box">
            <img src="google.webp" alt="">
            <h3>Pixel watch</h3>
            <p>Help by Google, health by Fitbit.</p>
            <a href="#" class="btn">₹26,999 INR</a>
        </div>

        <div class="box">
            <img src="luxury.jpeg" alt="">
            <h3>Luxury For her</h3>
            <p>It’s Your Watch</p>
            <a href="#" class="btn">₹2,999 INR</a>
        </div>

        <div class="box">
            <img src="skagen.webp" alt="">
            <h3>SKGEN</h3>
            <p>The Art of Fusion</p>
            <a href="#" class="btn">₹12,000 INR</a>
        </div>
        <br><br>
        <div class="data">
            <a href="Index.html" class="hire">Go Back</a>
        </div>
    </div>

</div>

</body>
</html>