<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for_him.css">
    <title>Men</title>
    <link rel = "icon" href="logo.png"type = "image/x-icon">
</head>
<body>
    
<div class="container">

    <h1 class="heading">For him</h1>

    <div class="box-container">

        <div class="box">
            <img src="Diesel_1.jpg" alt="">
            <h3>Diesel Watch</h3>
            <p>Time is what you make of it</p>
            <a href="#" class="btn">₹15,999 INR</a>
        </div>

        <div class="box">
            <img src="Casio_1.webp" alt="">
            <h3>Casio</h3>
            <p>Technology for Life</p>
            <a href="#" class="btn">₹6,950 INR</a>
        </div>

        <div class="box">
            <img src="Fossil_1.webp" alt="">
            <h3>Fossil</h3>
            <p>Instruments for Professionals</p>
            <a href="#" class="btn">₹31,999 INR</a>
        </div>

        <div class="box">
            <img src="G_Showck.webp" alt="">
            <h3>G-Shock</h3>
            <p>The epitome of watches</p>
            <a href="#" class="btn">₹7,999 INR</a>
        </div>

        <div class="box">
            <img src="Tissot_1.jpeg" alt="">
            <h3>Tissot</h3>
            <p>Keeping time, cherishing memories</p>
            <a href="#" class="btn">₹46,000 INR</a>
        </div>

        <div class="box">
            <img src="Titan_1.png_2000Wx3000H" alt="">
            <h3>Titan</h3>
            <p>Extra wow factor, guaranteed</p>
            <a href="#" class="btn">₹6,995 INR</a>
        </div>
        <div class="box">
            <img src="Series_8.jpeg" alt="">
            <h3>Apple Series 8</h3>
            <p>The best gift to yourself</p>
            <a href="#" class="btn">₹84,900 INR</a>
        </div>

        <div class="box">
            <img src="Galaxy_1.jpg" alt="">
            <h3>Galaxy Watch 5</h3>
            <p>It's all about time</p>
            <a href="#" class="btn">₹26,999 INR</a>
        </div>

        <div class="box">
            <img src="omega.jpeg" alt="">
            <h3>Omega analog</h3>
            <p>Watches that impress</p>
            <a href="#" class="btn">₹32,999 INR</a>
        </div>

        <div class="box">
            <img src="fossil_ana.webp" alt="">
            <h3>Fossil machine analog</h3>
            <p>Be punctual, be a winner</p>
            <a href="#" class="btn">₹54,999 INR</a>
        </div>

        <div class="box">
            <img src="fossil smart.jpeg" alt="">
            <h3>Fossil smart watch</h3>
            <p>Innovation and quality</p>
            <a href="#" class="btn">₹99,999 INR</a>
        </div>

        <div class="box">
            <img src="louis_philippe.jpeg" alt="">
            <h3>Louis Philippe</h3>
            <p>It's That Watch Feeling.</p>
            <a href="#" class="btn">₹52,999 INR</a>
        </div>

        <div class="box">
            <img src="peter.jpeg" alt="">
            <h3>Pater England</h3>
            <p>Watch - One Name. One Legend.</p>
            <a href="#" class="btn">₹59,999 INR</a>
        </div>

        <div class="box">
            <img src="swatch.jpeg" alt="">
            <h3>Swiss Made</h3>
            <p>Third Watch, Take A Seat</p>
            <a href="#" class="btn">₹87,999 INR</a>
        </div>

        <div class="box">
            <img src="noroain.png" alt="">
            <h3>Noroain</h3>
            <p>Think Watch.</p>
            <a href="#" class="btn">₹62,999 INR</a>
        </div>

        <div class="box">
            <img src="swiss_military.jpeg" alt="">
            <h3>Swiss Military</h3>
            <p>Watch - It's Like Heaven!</p>
            <a href="#" class="btn">₹63,999 INR</a>
        </div>

        <div class="box">
            <img src="rado1.jpeg" alt="">
            <h3>Rado</h3>
            <p>Watches With Light</p>
            <a href="#" class="btn">₹89,999 INR</a>
        </div>

        <div class="box">
            <img src="fastrack2.jpeg" alt="">
            <h3>Fastrack kids addition</h3>
            <p>Watch Works Like Magic.</p>
            <a href="#" class="btn">₹36,999 INR</a>
        </div>
        <br><br>
        <div class="data">
            <a href="Index.html" class="hire">Go Back</a>
        </div>
    </div>

</div>

</body>
</html>