<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watchnest.com</title>
    <link rel = "icon" href="logo.png"type = "image/x-icon">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="for_him.css">
    <link rel="stylesheet" href="for_her.css">
    <title>Home</title>
</head>
<body>
    <div id="logo">
        <center><a href="index.html"><img src="logo.png" alt="logo" height="42px"></a></center>
    </div>
    <div id="navigation">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="for_him.html">For him</a></li>
                <li><a href="for_her.html">For her</a></li>
                <li><a href="premimum.htm">Premimum Collections</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="login.htm">Login</a></li>
            </ul>
        </nav>
    </div>
    <br>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <a href="for_him.html"><img id="slide" src="Best_Buy_for_Him.webp" ></a>
      <div class="text">Men's collection</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="for_her.html"><img id="slide" src="Best_Buy_for_Her.webp"></a>
      <div class="text">Women's collection</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="premimum.htm"><img id="slide" src="luxury.webp" ></a>
      <div class="text">Our Premimum collection</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10092;</a>
    <a class="next" onclick="plusSlides(1)">&#10093;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
<script src="slider.js"></script>
</div>
<br>
<!-- Watch Brand Store -->
<div id="brand">
<table>
  <tr align="center">
    <td>
      <a href="https://www.fossil.com/"><img class="fadee" id="bstore" src="Fossil-New_launch_D.jpg" alt=""></a>
    </td>
    <td>
      <a href="https://www.rado.com/"><img class="fadee" id="bstore" src="Rado-new_launchh_d.jpg" alt=""></a>
    </td>
    <td>
      <a href="https://www.fastrack.in/"><img class="fadee" id="bstore" src="fastrack.webp" alt=""></a>
    </td>
  </tr>
</table>
</div>
<br><br>
<br><br>
<div class="container1">
  <a href="https://www.armani.com/"><img src="50.webp" alt="" id="offer1"></a>
  <a href="https://www.michaelkors.global"><img src="Michael_Kors_Offer_card.webp" alt="" id="offer1"></a>
  <a href="https://global.diesel.com/"><img src="diesel.webp" alt="" id="offer1">
  <a href="https://www.versace.com/"><img src="versace.webp" alt="" id="offer1"></a>
  <a href="https://www.skagen.com/"><img src="skagen_offer_card.webp" alt="" id="offer1"></a>
</div>
</div>
</body>
</html>