@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
#logo
{
    margin-top: 0;
    padding-top:0;
    border-top: 0;
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

/* Style the navigation menu */
nav {
    background-color: rgb(183, 183, 207);
    color: black;
    text-align: center;
    height: 35px;
    border-radius: 6px;
    overflow: hidden;
    flex-direction: row;
    position: relative;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(99, 115, 183, 0.2);
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 10;
}

nav ul li {
    display: inline;
    margin: 0 40px; /* Add some space between menu items */
}

nav ul li a {
    text-decoration: none;
    color:grey;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.6s; /* Add a smooth color transition on hover */
}

/* Change the link color on hover */
nav ul li a:hover {
  color: black;
    border-radius: 5px;   
}


                              /*CSS FOR SILDER*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
#slide
{
  width: 1000px;
  height: 500px;
  border-radius: 10px;
  align-items: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top:-22px;
  padding: 20px;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  transition: 0.7s ease;
  border-radius: 5px 5px 5px 5px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius:10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: black;
  background-color:#bbb;
  border-radius: 8px;
  font-weight: bolder;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bolder;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover{
    height: 15px;
    width:25px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 10px;
    display: inline-block;
    transition: back-groundcolor 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Watch Brand Store*/
#bstore{
  width: 500px;
  height: 200px;
  border-radius: 10px;
  display: inline;
  margin: 0 100px;
}
#bstore:hover{
  animation-name: fade;
  animation-duration: 3s;
}
/*to add some fade effect*/
@keyframes bstore {
  0%{opacity: 0}
  100% {opacity: 1}
}

.offer table tr td a img
{
  height: 250px;
  width: 400px;
  border-radius: 10px;
  margin: 0 15px;
  align-items: center;
}

/*for horizontally scroll offer area*/
.container1 {
  display: flex;
  overflow-x: auto;
}
.container1 img {
  margin-right: 15px;
}
.container1::-webkit-scrollbar {
  display: none;
}
#offer1
{
  height: 330px;
  width: 600px;
  border-radius: 10px;
  margin: 0 10px;
}
#offer1:hover
{
  height: 330px;
  width: 600px;
  border-radius: 10px;
  border:#bbb solid 5px;
  margin: 0 10px;
}