<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    
    <div class="container"> 
        <div class="box">
            <!----------------------- Login Box -------------------------->
            <div class="box-login" id="login">

                <div class="top-header">
                    <h3>Welcome to watchnest.com</h3>
                    <p>Because times are changing</p>
                </div>
                <div class="input-group">
                    <div class="input-field">
                        <input type="email" class="input-box" id="logEmail" required pattern="^[a-z]+[@.][0-9]+[]">
                        <label for="logEmail">Email address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input-box" id="logPassword" required>
                        <label for="logPassword">Password</label>
                          <div class="eye-area">
                                <div class="eye-box" onclick="mylogpass">
                                    <i class="fa-regular fa-eye" id="eye"></i>
                                    <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                                </div>
                          </div>
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="formCheck" class="check">
                        <label for="formCheck">Save information</label>
                    </div>
                    <div class="input-field">
                        <form action="Index.html" method="get">
                            <input type="submit" class="input-submit" value="Sign in">
                        </form>
                    </div>
                    
                </div>

            </div>
 
            <!-------------------------------Register--------------------------------->

            <div class="box-register" id="register">

                <div class="top-header">
                    <h3>Sign up, Now</h3>
                    <small>We are happy to have you here with us.</small>
                </div>
                <div class="input-group">
                    <div class="input-field">
                        <input type="text" class="input-box" id="reguser" required>
                        <label for="reguser">Username</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input-box" id="regEmail" required>
                        <label for="regEmail">Email address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input-box" id="regPassword" required>
                        <label for="regPassword">Password</label>
                          <div class="eye-area">
                                <div class="eye-box" onclick="myregpass">
                                    <i class="fa-regular fa-eye" id="eye-2"></i>
                                    <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                                </div>
                          </div>
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="formCheck-2" class="check">
                        <label for="formCheck-2">Remember me</label>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="input-submit" value="Sign in">
                    </div>
                </div>

            </div>

            <!------------------------------------ Switch ---------------------------->

            <div class="switch">
                <a href="#" class="login" onclick="login()">Login</a>
                <a href="#" class="register" onclick="register()">Register</a>
                <div class="btn-active" id="btn"></div>
            </div>
            
        </div>
    </div>
    <script>

        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');

        function login(){
            x.style.left = "27px";
            y.style.left = "350px";
            z.style.left = "0px";
        }
        function register(){
            x.style.left = "-350px";
            y.style.left = "25px";
            z.style.left = "150px";
        }


    </script>
</body>
</html>