<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
    <script>
        let a;
        function f1(){
            let c=document.getElementById("clr")
            document.getElementById("b").style.backgroundColor=c.value;
        }
        function f2(e2)
        {
            e2.style.backgroundColor="lightyellow"
        }
        function f3(e3)
        {
            e3.style.backgroundColor="";
            e3.style.borderRadius="3px"
        }
        function text(e1)
        {
            document.getElementById("txt").innerText=e1.value;

        }
        function mess(f1)
        {
            a=document.getElementById("uer").innerText=f1.value;
            alert("hey " + a + " welcome")
        }
        function win()
        {
            window.open("index.htm", "", "height=500px width=350px")
        }
        </script>
</head>
<body id="b">
    <form>
        <input type ="color" id="clr"><br><br>
        <input type="button" value="Change Color" onclick="f1()"><br><br>
        <input type="text" name="" id="uer" onfocus="f2(this)" onblur="f3(this)" onkeyup="text(this)"><br><br>
        <input type="password" id="ps" onblur="f3(this)" onfocus="f2(this)"><br><br>
        <button onclick="win()">poen p3.htm</button>
    </form>
    <br><br>
    <div id="txt">

    </div>
    
</body>
</html>