<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>22BSIT110 Unit-5 Assign-1 Pro-3</title>
<style>
#s2
{
height:150px;
width: 25%;
margin:10%;
border: 1px solid black;
}
</style>
<script>
function m1()
{
var a=document.getElementById("s1");
var b=document.getElementById("s2");
b.style.backgroundColor=a.value;
}
function f2(){
    window.close("P3.html")
}
</script>
</head>
<body onclick="m1()">
<form>
<input type="color" id="s1">
</form>
<div id="s2"></div><br><br>
<button onclick="f2()">Close window</button>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
bu
<style>
    #sd{
        background-color: yellow;
        color: black;
        font-weight: bolder;
        position: fixed;
        margin: 0;
        padding: 0;
    }
    #su{
        background-color: yellow;
        color: black;
        font-weight: bolder;
        position: fixed;
        top: 500;
    }
</style>
<script>
    function sd(){
        window.scrollTo({
            top:10000,
            behavior:"smooth",
        })}
    function su(){
        window.scrollTo({
            top:-10000,
            behavior:"smooth",
        })
    }
</script>
<body>
    <button id="sd" onclick="sd()">scroll down</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed harum neque natus quisquam ullam molestiae nisi veritatis illum totam, excepturi nostrum libero consectetur cupiditate non modi explicabo qui perspiciatis eum dicta illo, vel praesentium deleniti. Tenetur esse, quibusdam placeat et a dicta harum aliquam, magnam quis ab dolor cum possimus iure blanditiis cumque repellat veritatis sed officiis omnis adipisci, quisquam tempora fuga? Ad consequatur asperiores enim doloremque, assumenda beatae. Vero numquam deleniti eum sapiente repudiandae maiores qui, quasi velit eveniet autem error temporibus ea hic recusandae illo eos modi ducimus ut veritatis tempora. Voluptate dolore cupiditate fugiat voluptatem consectetur in alias dolor nisi nam, aperiam recusandae autem molestias repellendus! Nostrum, nam doloremque voluptatum quam enim, nesciunt eaque, nobis libero ea repellat molestiae aliquam suscipit sequi nihil vel earum ducimus quod adipisci rem. Saepe odio dolorum omnis officiis odit ut provident id magnam inventore, non magni quaerat iste necessitatibus rem exercitationem? Ex dicta tempora maxime eum. Veniam dignissimos repudiandae dolore minima enim aspernatur error commodi voluptatum reprehenderit ducimus accusamus illo, quam, laudantium corrupti tempore iste numquam quia? Consequuntur consequatur dolor alias laborum velit maiores labore voluptatibus, reiciendis accusamus reprehenderit. Reiciendis beatae excepturi repudiandae facere, sunt maxime officiis necessitatibus nobis magni voluptatibus enim earum, ab odio molestias ad, ipsum possimus error reprehenderit consequuntur corrupti. Explicabo quos consequuntur vel laboriosam obcaecati? Ea, porro? Voluptatum nulla quod aut ut repellat consequatur voluptas, numquam nisi sapiente dolores sit dolor, cumque laboriosam placeat vel debitis fuga quo est doloremque quos et totam error iste! Rerum nesciunt natus earum dolor beatae a neque eius eos accusamus, laborum dicta cumque corporis soluta inventore quo necessitatibus voluptatibus qui quos. Nihil eius ipsum, accusamus et fuga excepturi praesentium quo esse totam expedita eveniet quos vero optio rem sapiente animi officiis possimus laudantium impedit non assumenda, harum dignissimos. Optio repellat provident corrupti? Cum officiis deleniti minima amet alias reiciendis doloremque maxime! Similique, reprehenderit consequuntur blanditiis culpa obcaecati enim earum, quos consequatur aliquam in aut minus repellendus rerum officia aspernatur! Deserunt quia eveniet dolorem hic magni eius culpa reiciendis, fuga doloremque voluptas vitae aliquam dolore error, voluptate corrupti consequatur eum voluptatum beatae quos? Temporibus debitis quod ipsa dicta ex laborum provident inventore suscipit, eligendi aut, totam tempora. Voluptatibus exercitationem minus amet expedita voluptatem dignissimos mollitia labore inventore? Omnis repudiandae in praesentium impedit voluptatibus velit beatae adipisci quis natus maxime, eius nesciunt repellat consequuntur quibusdam hic nostrum temporibus ab perspiciatis architecto unde quam consequatur! Enim quos rerum sit cum, dolor, maiores dicta illum tenetur autem perferendis, eius officiis velit inventore ad voluptate quia iusto! Pariatur asperiores autem ullam temporibus corporis nesciunt, tempora illo maxime totam eum porro harum ea architecto, quia dicta voluptatem enim quo incidunt nobis sint alias explicabo eos ab! Eligendi, iure aut nostrum sequi dolorum corporis, laboriosam deleniti consectetur, obcaecati facere ab incidunt pariatur vitae autem. Possimus distinctio quibusdam laborum esse illo, voluptas accusantium, iure tempore ea perferendis debitis eum ad id est unde suscipit quam tempora aperiam eius, amet dolorem! Debitis architecto atque quia veritatis tempore molestiae et officia harum saepe quibusdam adipisci, aspernatur doloremque? Eaque neque quod voluptatum dicta corrupti sit cum inventore veritatis non! Aspernatur recusandae laborum cumque harum velit dolores, molestiae exercitationem incidunt et expedita cupiditate quae assumenda at, iure ab eum minus. Voluptatem ratione nam dolor esse eaque nemo architecto suscipit impedit nulla! Et excepturi consectetur qui ratione minima accusamus alias. Sapiente quis perspiciatis ipsum, iste animi amet, hic quam accusamus, at commodi tempore doloremque. Eligendi dicta incidunt dolor, officiis consequatur tempore magnam facere, maxime nesciunt rem ab obcaecati eius nihil animi id sequi vitae suscipit corrupti sapiente repudiandae, veritatis inventore ad ex! Officiis unde velit adipisci officia nam qui neque inventore iste quidem doloribus? Quisquam nesciunt dolore architecto quam earum repudiandae fuga nobis facilis dicta maxime labore commodi a, provident, sint enim quod laborum! Dicta dolores libero perspiciatis unde, aliquid inventore temporibus, esse ullam corrupti repellat itaque? Exercitationem quis autem aliquid ea, nisi sequi laudantium illo reiciendis sapiente, corporis amet, doloribus veritatis unde eius reprehenderit pariatur! Non nisi ratione laudantium voluptate blanditiis, commodi eligendi error in sed quaerat ex ipsa hic, culpa libero voluptates necessitatibus minima iure debitis quod unde magnam consequuntur officiis itaque tenetur. Pariatur repellat nobis debitis quia atque temporibus, minus ipsam et consequatur fuga consectetur labore aut rerum quam, placeat quis iure totam ratione sapiente odit impedit, fugiat repellendus iste! Necessitatibus labore impedit, enim officiis tempore numquam deleniti! Magnam tempore voluptate delectus fugiat dolores voluptates ut quae, incidunt error. Adipisci debitis dolorem itaque, nemo amet aut dicta quas nisi ex atque officia corrupti ducimus nesciunt? Nesciunt, harum beatae id doloremque exercitationem, autem provident odit unde soluta asperiores illum omnis, voluptatibus eum magni? Incidunt iusto ullam perferendis minima. Harum quam repellendus sapiente porro optio expedita adipisci molestias reiciendis iusto. Sint, fuga quos voluptas dignissimos vel perferendis explicabo nobis inventore et autem voluptatem a praesentium nesciunt illo tempore fugit ea? Commodi aperiam expedita quia temporibus dolore aliquam perspiciatis ullam nostrum mollitia quae modi natus, illo amet facilis numquam similique rerum ipsa at nobis pariatur repellendus ex id! Sapiente labore maxime cum necessitatibus quasi consequatur possimus delectus optio, eum facilis enim deserunt sint unde commodi nulla odio adipisci quod molestiae ducimus veniam? Itaque eos rerum, pariatur ab cum consequatur quidem, facere ducimus quibusdam sint eius sit quasi minus rem quae corrupti neque porro culpa eveniet magni dicta. Eius omnis sequi id fugiat dolor unde repellendus, quibusdam magni alias totam exercitationem quae, facere deserunt vitae? Ipsa iste, possimus, maxime a voluptatum dolorum modi ipsam illo autem voluptas assumenda in eos nesciunt error cupiditate numquam iure repellendus quas laboriosam dolor voluptate quos. A expedita voluptate laudantium accusamus quidem dolorum sed maiores illo, voluptatum rem, necessitatibus, sequi at? Distinctio dicta non sunt est voluptas animi magnam ratione laborum sed, deserunt esse consequuntur vitae consectetur similique, obcaecati illo dignissimos eum dolore cupiditate natus tempora iste? Tempore deserunt eligendi magni qui fugiat exercitationem natus dignissimos, odit et nostrum sapiente possimus rerum, facilis harum iure, repudiandae accusamus. Repellendus necessitatibus obcaecati pariatur, architecto reprehenderit soluta doloribus quod eius deserunt. Facilis?</p>
    <button onclick="su()" id="su">scroll up</button>
</body>
</html>