<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>document</title>
<style>
.grid-container
{
display: grid;
width: 30%;
row-gap: 20px;
grid-template-areas: '.';
}
#t{
width: 50%;
height: 30px; border: 1px solid blue;
}
</style>
<script>
function f1()
{
alert("login successful");
}
function f3(el){
e1.style.backgroundColor="pink";
}
function f4(e2)
{
e2.style.color="green";
}
function f5(e3){
e3.style.backgroundColor="gray";
}
function f6(e4){
e4.style.backgroundColor="gray";
}
function f2(e5)
{
    document.getElementById("t").innerText=e5.value;
}
</script>
</head>
<body onselect="f6(this)">
    <h1>Registration Form</h1> <form action="" onsubmit="f1()">
    <div class="grid-container">
    <input type="text" placeholder="Name" onfocus="f3(this)" onblur="f5(this)">
    <input type="email" placeholder="Email" onkeypress="f4(this)" oninvalid="alert('wrong input')">
    <input type="text" placeholder="Contact" oninput="f4(this)">
    <input type="text" placeholder="Country" onkeyup="f2(this)">
    </div>
    <input class="a" type="submit" value="Submit">
    <input class="a" type="reset" value="Cancel">
    </form><br><br>
    <div id="t"></div>
 </body>
</html>