<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div id="header">
        memorian
    </div><br>
    <div id="nav">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">gallary</a></li>
            <li><a href="">contactus</a></li>
        </ul>
    </div><br>
    <div id="img">
        image section
    </div><br>
    <div id="tab">
        <table border="2px" style="border-collapse: collapse; background-color: lightpink;">
            <tr>
                <td align="center" id="t1">
                    <b>Login</b>
                    <br><br>
                    <form action="">
                        <label>Email-ID:</label><span style="color: red;">*</span> <input type="email" placeholder="Enter email"><br><br>
                        <label>Password:</label><span style="color: red;">*</span> <input type="password" placeholder="enter password"><br><br>
                        <input type="submit" value="Login">&emsp;<input type="reset" value="cancle"><br><br>
                        <a href="">signup</a>
                    </form>
                </td>
                <td>
                    <center><b>Aboutus</b></center><br>
                    <img src="fossil smart.jpeg" alt="" height="300px" width="200px"> <img src="fossil_ana.webp" alt="" height="300px" width="200px"> <img src="fossil_her.webp" alt="" height="300px" width="200px">      
                 </td>
            </tr>
        </table>
    </div>
    <br>
    <div id="footer">
        Copyright@memorianhotel.com
    </div>
</body>
</html>