#header{
    background-color:brown;
    height: 30px;
    width: 100%;
    color: white;
    text-align: center;
}
#nav ul{
    list-style: none;
    margin: 0 950px;
}
#nav ul li{
    display: inline;
    list-style: none;
    margin: 0 10px;
}
#nav ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: brown;
    width: 9px;
}
#nav ul li a:hover{
    text-decoration: none;
    font-weight: bold;
    color: white;
    background-color:brown;
    width: 15px;
    border-radius: 6.9px;
    height: 10px;
}
#img{
    text-align: center;
    width: 100%;
    height: 600px;
}
#footer{
    background-color: brown;
    color: white;
    text-align: center;
    font-weight: bolder;
    width: 100%;
    height: 30px;
}
input[type="submit"]{
    color: white;
    font-weight: bold;
    background-color: blue;
    border-radius: 2px;
}
input[type="reset"]{
    color: white;
    font-weight: bold;
    background-color: blue;
    border-radius: 2px;
}
input[type="email"]{
    border-radius: 5px;
    font-weight: bold;
    color: black;
    text-align: center;
}
input[type="password"]{
    border-radius: 5px;
    font-weight: bold;
    color: black;
    text-align: center;
}
:placeholder-shown{
    text-align: center;
}
input[type="reset"]{
    border-radius: 5px;
    font-weight: bold;
    color: black;
    text-align: center;
}
#t1{
    width: 300px;
}
img{
    display: inline;
    padding: 0 10px;
    transition: transform .2s;
}
img:hover{
    transform:scale(1.2);
}
