<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <link rel="stylesheet" href="premimum.css">
</head>
<body>
    <div class="container">

        <h1 class="heading">Premium Collection</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="pr1.jpg" alt="">
                <h3>Army chornograph</h3>
                <p>hese watches are built to withstand tough conditions while providing essential timing and measurement functions.</p>
                <a href="#" class="btn">₹160,999 INR</a>
            </div>
    
            <div class="box">
                <img src="pr2.jpg" alt="">
                <h3>Hubolt</h3>
                <p>Hublot has gained a reputation for pushing the boundaries of traditional watchmaking with its fusion of materials, bold designs, and technical innovations.</p>
                <a href="#" class="btn">₹144,950 INR</a>
            </div>
    
            <div class="box">
                <img src="pr3.jpeg" alt="">
                <h3>Apple watch 8</h3>
                <p>Fundamental design changes were needed to achieve the vision of the larger Always-On Retina display. </p>
                <a href="#" class="btn">₹105,999 INR</a>
            </div>
    
            <div class="box">
                <img src="pr4.webp" alt="">
                <h3>Jocab & co</h3>
                <p>The driving force for Jacob & Co. is creativity and uniqueness.</p>
                <a href="#" class="btn">₹156,999 INR</a>
            </div>
    
            <div class="box">
                <img src="pr5.webp" alt="">
                <h3>Rolex</h3>
                <p>Its superlative quality. Its rarity. Its unwavering reliability, in any circumstance.</p>
                <a href="#" class="btn">₹201,000 INR</a>
            </div>
    
            <div class="box">
                <img src="Titan_1.png_2000Wx3000H" alt="">
                <h3>Titan</h3>
                <p>Titan follows the highest standards in watch manufacturing, with exceptional design and superior craftsmanship.</p>
                <a href="#" class="btn">₹198,995 INR</a>
            </div>
            <div class="box">
                <img src="p7.jpg" alt="">
                <h3>Patek Philippe</h3>
                <p>The unique Patek Philippe design reflects the beauty of the watch.</p>
                <a href="#" class="btn">₹184,900 INR</a>
            </div>
    
            <div class="box">
                <img src="pr6.webp" alt="">
                <h3>Chorpad</h3>
                <p>Chopard is still created using the same precision and care, including jewels and precious metals.</p>
                <a href="#" class="btn">₹126,999 INR</a>
            </div>
    
            <div class="box">
                <img src="pr8.jpg" alt="">
                <h3>breguet</h3>
                <p>Breguet began fitting his watches with engine-turned silver or gold dials of his own design.</p>
                <a href="#" class="btn">₹205,999 INR</a>
            </div>
    
            <div class="box">
                <img src="pr9.jpg" alt="">
                <h3>Graff</h3>
                <p>Graff Luxury Watches are inspired by the perfectly cut diamonds.</p>
                <a href="#" class="btn">₹102,999 INR</a>
            </div>
    
            <div class="box">
                <img src="pr10.webp" alt="">
                <h3>VACHERON</h3>
                <p>VACHERON is the timeless elegance of its designs.</p>
                <a href="#" class="btn">₹126,999 INR</a>
            </div>
    
            <div class="box">
                <img src="louis_philippe.jpeg" alt="">
                <h3>Louis Philippe</h3>
                <p>Louis Philippe is a brand known for its refined and classic aesthetic.</p>
                <a href="#" class="btn">₹156,999 INR</a>
            </div>
            <center><div class="data">
                <a href="Index.html" class="hire">Go Back</a>
            </div></center>
        </div>
    
    </div>
</body>
</html>