<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        box-shadow: 2px 2px darkgray;
        height: 20px;
        width: 100px;
        background-color: red;
        border-radius: 3px;
        text-align: center;
        padding-bottom: 9px;
        margin: 50%;
        color: white;
        border-radius: 2px solid lightpink;
        border-radius: 8px;
    }
</style>
<script>
    function f1(){
        window.open("P3.html", "", "height=500px width=400px")
    }
    function f2(){

    }
</script>
<body>
    <button onclick="f1()">
        Go to P3.html
    </button><br><br>
    <input type="color" id="clr"><br><br>
    <input type="submit"><br><br>
</body>
</html>